@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500&display=swap');

:root {
    --primary-color: #0a7cbe;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.815);
}

h1,h2,h3,h4{
    margin: 0 0;
}

h2{
    font-size: 2rem;
}

p{
    margin: 0;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.815);
    line-height: 1.5rem;
}

span{
    color: var(--primary-color);
}

.btn{
    display: inline-flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    background: #1D9BF0;
    color: white;
    padding: 0.9rem 1.3rem;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s ease-in;
    outline: none;
    border-radius: 4px;
}

.btn:hover {
    opacity: 0.8;
}

.btn-lg {
    width: 100%;
    padding: 1.1rem 0;
    font-size: 1.1rem;
}

.twitter-lg{
    padding-right: 0.5rem;
    height: 0.9rem;
}

.container{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 4rem 0 0;
}

.container h1{
    font-size: 3.7rem;
    font-weight: 900;
    box-sizing: border-box;
    padding: 1.3rem 0 0 0;
}

header{
    background: #f7f5f1;
    padding-bottom: 1rem;
}

#header{
    width: 80%;
    margin: 0 auto;
}

nav{
    display: flex;
    padding: 2rem 0;
    justify-content: space-between;
}

header nav ul{
    display: grid;
    grid-template-columns: repeat(3,0.5fr) 1fr;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

#title{
    color: #0994e5;
    font-style: italic;
    margin: auto 0;
}

#menu-btn{
    display: none;
}

header section{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

header section #hero{
    width: 100%;
    height: 90%;
}

header section #hero-tab{
    display: none;
}

header section .container>* {
    margin: 0.3rem 0;
}

header section .container #first-section-btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 1rem;
    padding-top: .5rem;
}

#learn-more-btn{
    color: var(--primary-color);
}

#learn-more-btn i{
    padding-left: 0.5rem;
}

.user-img-container{
    position: relative;
    padding: .5rem 0;
    height: 2.5rem;
}

.user-img-container img{
    position: absolute;
    width: 2.5rem;
}

.user-img-container :nth-child(2){
    left: 1.7rem;
    z-index: 1;
}
.user-img-container :nth-child(3){
    left: 3.7rem;
    z-index: 2;
}
.user-img-container :nth-child(4){
    left: 5.7rem;
    z-index: 3;
}
.user-img-container :nth-child(5){
    left: 7.7rem;
    z-index: 4;
}
.user-img-container :nth-child(6){
    left: 9.7rem;
    z-index: 5;
}
.user-img-container :nth-child(7){
    left: 11.7rem;
    z-index: 6;
}
.user-img-container :nth-child(8){
    left: 13.7rem;
    z-index: 7;
}
.user-img-container :nth-child(9){
    left: 15.7rem;
    z-index: 8;
}

.secondary-section{
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

.section-heading{
    margin: 1.5rem 0;;
}

.card-container{
    display: grid;
    column-gap: 3rem;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.card-container .card{
    width: 93%;
    display: flex;
    flex-direction: column;
    margin: 0 ;
    border: 2px solid lightgray;
    border-radius: 4px;
    padding: 1rem;
    padding-left: 1rem;
}

.card i{
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
}

.card h3{
    padding-bottom: 1rem;
    font-weight: 900;
}

.card p{
    padding-bottom: 0.3rem;
}

.diff{
    background-color: #cef5f7;
    margin: 1rem 0;
    padding: 1rem 0;
}

.diff-card {
    display: grid;
    column-gap: 5rem;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
}

.reviews-container{
    display: flex;
    margin-top: 2rem;
}

.reviews-container .card{
    margin: .5rem 0;
    padding: .5rem 1rem;
    background-color: white;
    width: 40%;
    border-radius: 5px;
    height: fit-content;
}

.reviews-container .card:nth-child(even){
    margin: .5rem 1rem;
}

.reviews-container .card #card-top{
    padding: .6rem 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
}

.reviews-container .card #card-top #card-title{
    display: inline-flex;
    flex-direction: column;
    width: 11rem;
    margin-left: 0.5rem;
}

.reviews-container .card #card-top #card-title h3{
    padding: 0;
}

.reviews-container .card #card-top #card-title p{
    padding: 0;
}

.reviews-container .card p{
    line-height: 1.5rem;
}

.reviews-container .card #card-top #img-container{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.reviews-container .card #card-top div img{
    height: 1.7rem;
}

.reviews-container .card #card-bottom{
    display: flex;
    justify-content: space-between;
    margin: .5rem 0;
}

.reviews-container .card #card-bottom div{
    display: flex;
}

.reviews-container .card #card-bottom div img{
    margin-right: .5rem;
}

#price-section{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    text-align: center;
}

#price-section #price-heading{
    padding: 1rem 0;
    /* font-size: 2rem; */
}

#price-section #price-card{
    border: gold solid 1.5px;
    border-radius: 6px;
    background-color: rgb(247, 245, 239);
    text-align: left;
    padding: 2rem;
    margin: 4rem 0;
}

#price-section #price-card h1{
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

#price-section #price-card h2,#price-section #price-card span{
    color: rgb(100, 98, 98);
    font-weight: lighter;
    font-size: 1.5rem;
}


#price-section #price-card #price-benefits{
    border-top: lightgray solid 1px;
    border-bottom: lightgray solid 1px;
    margin: 1rem 0;
    padding: 1rem 0;
}

#price-section #price-card #price-benefits div{
    display: flex;
    word-spacing: .1rem;
    align-items: flex-start;
}

#price-section #price-card #price-benefits div p{
    line-height: 3rem;
    margin-left: .7rem;
}

footer{
    background-color: #cef5f7;
    padding: 1.5rem 0;
}

footer .first{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

footer .first div{
    display: inline-flex;
    width: 20rem;
    justify-content: space-between;
}

footer .first div h3{
    font-weight: 400;
}


@media ( max-width:1000px){
    p{
        font-size: 1.1rem;
    }

    header section {
        display: flex;
        flex-direction: column-reverse;
    }

    header section #hero {
        display: none;
    }

    header section #hero-tab{
        display: block;
        margin-bottom: 1rem;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .reviews-container {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .reviews-container .card:nth-child(even) {
        margin: 2rem 0;
    }

    .reviews-container .card{
        margin: 0;
        width: 100%;
        padding: 1rem 1.5rem;
    }

    .reviews-container .card #card-top {
        grid-template-columns: 1fr 1fr 10fr;
    }
}

@media ( max-width : 750px ){

    p{
        font-size: .9rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    .btn-lg {
        font-size: 1rem;
    }

    .secondary-section {
        width: 80%;
    }

    #header{
        width: 80%;
    }

    #header ul{
        display: none;
    }

    #header #menu-btn{
        display: block;
    }

    #menu-btn :hover {
        cursor: pointer;
    }

    .container{
        padding: 0;
    }

    .container h1{
        font-size: 2.3rem;
    }

    header section #hero-tab {
        width: 100%;
    }

    header section .container #first-section-btns {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
        text-align: center;
    }

    #title{
        margin: 0 0 .6rem 0;
    }

    .user-img-container {
        height: 1.5rem;
    }

    .user-img-container img {
        position: absolute;
        width: 2rem;
    }

    .user-img-container :nth-child(2) {
        left: 1.1rem;
        z-index: 1;
    }

    .user-img-container :nth-child(3) {
        left: 2.6rem;
        z-index: 2;
    }

    .user-img-container :nth-child(4) {
        left: 3.7rem;
        z-index: 3;
    }

    .user-img-container :nth-child(5) {
        left: 5rem;
        z-index: 4;
    }

    .user-img-container :nth-child(6) {
        left: 6.2rem;
        z-index: 5;
    }

    .user-img-container :nth-child(7) {
        left: 7.5rem;
        z-index: 6;
    }

    .user-img-container :nth-child(8) {
        left: 8.5rem;
        z-index: 7;
    }

    .user-img-container :nth-child(9) {
        left: 9.7rem;
        z-index: 8;
    }

    .reviews-container .card {
        padding: 1rem 1rem;
    }

    .card-container .card {
        width: 88%;
    }

    #price-section #price-card #price-benefits div img{
        margin-top: .4rem;
    }

    #price-section #price-card #price-benefits div p {
        line-height: 2rem;
    }

    footer .first {
        flex-direction: column;
    }

    footer .first div {
        width: 18.5rem;
    }
}